.cards__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 64px 0;
    gap: 32px;
}

.card-list {
    position: relative;
    max-width: 244px;
    max-height: 450px;
    flex: 1 0 0;
    align-self: center;
    top: 0;
    border: 1px solid var(--grey);
    border-radius: 25px;
}

.card-list__img {
    width: 100%;
    padding: 8px 10px;
    border-radius: 30px;
}

.card-list__title {
    font-size: 30px;
    color: var(--accent);
}

.card-list__descr {
    padding: 15px;
}
